<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; url=index.html">
    <title>Thank You</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>
<header>
    <div class="logo-wrap">
        <img src="logo.png" alt="Site Logo">
        <span>On The Ball</span>
    </div>
</header>


<main>
    <h2>Thank You!</h2>
    <p>Your form has been submitted successfully.</p>
    <p>You will be redirected to the homepage shortly.</p>
</main>

<footer>
    <p>&copy; 2025 • Drexton Morris • Web Dev</p>
</footer>

</body>
</html>
